<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>WEB - Первое задание</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="Keywords" content="WEB, KubSU, разработка">
  </head>

  <body>
      <header>
            <div class="header">
                <div>
                    <h1><a href="#">КубГУ ФКТиПМ WEB-интерфейс</a></h1>
                    <p>Сайт предназначен для обучения студента направления 01.03.02 <a href="http://vk.com/anton_biluta" rel="nofollow">Билута Антона</a></p>
                </div>
            </div>
            <div class="menu">
                <ul>
                  <li class="active">
                      <a href="#">Главная</a>
                   </li>
                  <li >
                      <a href="#">Разработчик</a>
                   </li>
                  <li>
                    <a href="#">Твиттер</a>
                   </li>
                  <li>
                    <a href="#">КубГУ</a>
                   </li>
                  <li>
                   <a href="#">Разработчик</a>
                   </li>
                   <li style="float:right">
                      <a href="#">Войти</a>
                  </li>
                </ul>
            </div>
      </header>

      <main>
          <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>1-7 задание</h2>
                    <h5>Гипперссылки часть первая</h5>
                    <div class="figm" style="height: 200px;">Пикча</div>
                    <!-- Абсолютные ссылки -->
                    <a href="http://example.com">Страница сайта example.</a>
                    <br><a href="https://example.com">Страница сайта example протокола https.</a>
                    <!-- Ссылки на FTP -->
                    <br><a href="ftp://public.ftp-servers.example.com/file.bin">FTP без авторизации.</a>
                    <br><a href="ftp://admin:kubsu.ru@private.ftp-servers.example.com/mydirectory/myfile.txt">FTP с авторизацией.</a>
                    <!-- Ссылки на фрагменты -->
                   <br><a href="http://example.com#contacts">Фрагмент некоторого сайта.</a>
                   <br><a href="#top">Фрагмент текущей страницы</a>
                   <br><a href="http://example.com/main/login.html?id=6815&pass=123456">Ссылка с 2я параметрами url</a>
                </div>

                <div class="card">
                    <h2>8-13 задания.</h2>
                    <h5>Гипперссылки часть вторая</h5>
                    <div class="figm" style="height: 200px;">Пикча2</div>
                    <nav>
                        <ul>
                            <li>
                                <a href="" title="Title">Подпись Title при наведении</a>
                            </li>
                            <li>
                                <a title="Ссылка без href">Без href</a>
                            </li>
                            <li>
                                <a href="">Title</a>
                            </li>
                            <li>
                                <a href="title.html">Title</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Ссылки с запретами на переход и индексацию-->
                    <br><a href="sessia-na-five" rel="nofollow">Запрещено для посещения поисковиком</a>
                    <br><a href="piratcontent" rel="nofollow"><!--noindex-->Запрещено для индексации<!--/noindex--></a>
                    <!-- Контекст -->
                    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis officiis nemo omnis! <a href="https://lipsum.com/">Lorem13</a>, помог с 13 задачей.</p>
                </div>

                <!-- Абсолютные ссылки -->
                <div class="card">
                    <h2>14-21 задания.</h2>
                    <h5>Гипперссылки часть третья</h5>
                    <br><img src="https://habrastorage.org/files/5ad/d35/6fe/5add356fe9fe4db6a3d5e8eff84dff59.png" width="400" height="247" alt="WEB" usemap="#click1">
                    <p><map name="click1">
                        <area shape="poly" coords="15,33,200,57,384,33,384,82,200,105,15,82" href="JS.html" alt="JS Behavioral">
                        <area shape ="poly" coords = "15,97,200,121,384,97,384,146,200,170,15,146" href = "CSS.html" alt = "CSS Presentational" >
                        <area shape ="poly" coords = "15,161,200,185,384,161,384,211,200,234,15,211" href = "HTML.html" alt = "CSS Presentational" >
                    </map></p>
                    <p><a href="14complete.html"><img src="https://img.icons8.com/carbon-copy/2x/14.png" width="80" height="80" alt="Выполнено 14 задание"></a></p>
                    <br><a href="about">Относительная на страницу в текущем каталоге</a>
                    <br><a href="/about/1.html">Относительная на страницу в каталоге about</a>
                    <br><a href="../Документ2.html">Относительная на страницу в каталоге уровнем выше текущего</a>
                    <br><a href="../../Документ2.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a>
                    <br><a href="/main">Сокращённая на главную</a>
                    <br><a href="/main/12">Сокращённая на внутреннюю</a>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h4 class="viptext">Форма</h4>
                        <form action="#" method="get">
                            <div>
                                Ваше имя:
                                <br><input name="field-name-1" placeholder="Имя" />
                            </div>
      
                            <div>
                                Ваша электронная почта:
                                <br><input name="field-email" placeholder="Почта" type="email" />
                            </div>
      
                            <div>
                               Дата рождения:
                                <br><input name="field-date" type="date"/>
                            </div>
      
                            <div>
                                Пол:
                                <br><input type="radio" checked="checked" name="radio-group-1" value="Man" /> Муж
                                <br><input type="radio" name="radio-group-1" value="Middle" /> Не определились
                                <br><input type="radio" name="radio-group-1" value="Woman" /> Жен
                            </div>
      
                            <div>
                            Кол-во конечностей:
                                <br><input type="radio" checked="checked" name="radio-group-2" value="two" /> 0-2
                                <br><input type="radio" name="radio-group-2" value="seven" /> 3-7
                                <br><input type="radio" name="radio-group-2" value="twelf" /> 8-12
                            </div>
      
                            <div>
                                Сверхспособности:
                                <br><select name="field-name-4[]"
                                multiple="multiple">
                                <option value="God">Бессмертие</option>
                                <option value="Wallrun" selected="selected">Прохождение сквозь стены</option>
                                <option value="Fly" selected="selected">Левитация</option>
                                <option value="Dismat" selected="selected">Дискретка с 1 раза</option>
                                <option value="Sessia" selected="selected">Сессия без троек</option>
                                <option value="LovePrepod" selected="selected">Любимчик преподов</option>
                                </select>
                            </div>
      
                            <div>
                            Биография:
                            <br><textarea name="field-name-2">Имя, место обучения, заслуги</textarea>
                            </div>
      
                            <div>
                                <input type="checkbox" checked="checked" name="check-1" /> С контрактом ознакомлен.</div>
      
                            <input type="submit" value="Отправить" />
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; Права не защищены. Разработано <a href="http://vk.com/anton_biluta" rel="nofollow">Biluta</a>.</p>
        </footer>
    </body>
</html>
